<html>
<head>
<div style="padding-right: 18px; padding-left: 18px; background-color: #ffffff; color: black; font-size:14; text-align: right;"> <a href="accounts.html">Sign In</a> <a>or</a> <a href="accounts.html">Create Account</a>  </div>
<div style="padding-top: 10px; padding-right: 18px; padding-bottom: 10px; padding-left: 18px; background-color: #ffffff; color: #5998ff; font-size: 35; text-align: center;">broadcast <input id="textboxsearch" style="font-family: Roboto; font-size: 16;padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 5px;" size="45" type="text" placeholder="Search";> <div style="padding-top:3;"></div> <input id="search" style="font-family: Noto; font-size: 16;padding-top: 5px; padding-bottom: 5px; text-align: center;" type="submit" value="Search"></div>
<div style="padding-right: 18px; padding-left: 18px; background-color: #ffffff; color: black; font-size:14; text-align: center;"> <a href="index.html">Home</a> <a>-</a> <a href="feed.html">Posts</a> <a>-</a> <a href="videos.html">Videos</a> <a>-</a> <a href="profiles.html">Top Profiles</a> <a>-</a> <a href="news.html">News</a> <a>-</a> <a href="accounts.html">Accounts</a> </div>
<style>
@font-face { font-family: Product Sans; src: url('/font/ProductSans/psansb.ttf'); } 
@font-face { font-family: Roboto; src: url('/font/Roboto/Roboto-Regular.ttf'); } 
@font-face { font-family: Noto; src: url('/font/Noto/Noto-Regular.ttf'); } 
@font-face { font-family: NotoB; src: url('/font/Noto/NotoSans-Bold.ttf'); } 
div {
    font-family: Product Sans
}
p {
    font-family: Noto;
}
a {
    font-family: Roboto;
}
 input[type="text"] {
             position: relative;
             display: block;
             margin : 0 auto;
        }
 input[type="submit"] {
             position: relative;
             display: block;
             margin : 0 auto;
        }
</style>
</head>
<body style="background-color:#efefef;">
<div style="background-color:#ffffff; padding-left:10; padding-top:; padding-bottom:625;"> <p style="color:#5998ff; font-family:NotoB; font-size:25;">Feed</p> </div>
</body>
</html>